# Munchies

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fooddelivery/main/: FilterAdapter.kt  FiltersViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RestaurantsAdapter.kt  RestaurantsViewHolder.kt
app/src/main/java/com/example/fooddelivery/network/: ApiService.kt  FilterResponse.kt  FiltersAndRestaurants.kt  Restaurant.kt  RestaurantOpenStatusResponse.kt  RestaurantResponse.kt  RestaurantsData.kt
app/src/main/java/com/example/fooddelivery/repository/: FoodDeliveryRepository.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  detail_fragment.xml  filter_item.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
