[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
moshi = "1.15.2"
room = "2.6.1"
ksp = "2.0.21-1.0.28"
navigation = "2.7.7"
coil = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
retrofit-scalars = {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit"}
moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi = {group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui =  {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
io-coil = {group = "io.coil-kt.coil3", name = "coil", version.ref = "coil"}
io-coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
safe-args = {id = "androidx.navigation.safeargs", version.ref = "navigation"}
kotlin-parcelize = {id ="org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
